- hosts: localhost
  become: true

  tasks:

    - name: Install Gnome Desktop Environment
      import_role:
        name: gnome_desktop
      tags: gnome

    - name: Install Git
      import_role:
        name: git
      tags: git

    - name: Install Docker
      import_role:
        name: docker
      tags: docker

    - name: Install XRDP
      import_role:
        name: xrdp
      tags: xrdp

- hosts: localhost

  tasks:

    - name: Install Visual Studio Code
      import_role:
        name: vscode
      tags: vscode

