
- src: https://github.com/carlbuchmann/ansible-role-ansible-engine
  version: v1.0
  name: ansible-engine

- src: https://github.com/carlbuchmann/ansible-role-git
  version: v2.20.1
  name: git

- src: https://github.com/carlbuchmann/ansible-role-powershell
  version: v1.0
  name: powershell

- src: https://github.com/carlbuchmann/ansible-role-vscode
  version: v1.0
  name: vscode

- src: https://github.com/carlbuchmann/ansible-role-xrdp
  version: v1.0
  name: xrdp
