---

# Install Powershell Core

- name: create microsoft repo
  template:
    src: microsoft-repo.j2
    dest: /etc/yum.repos.d/microsoft.repo

- name: install PowerShell Core
  package:
    name: powershell
    state: present